<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            /* css*/

            header{
                height: 10vh;
                background-color: red;
            }

            main{
                display: flex;
            }

            #colonne1, #colonne3{
                width: 15vw;
                background-color: blue;
            }
            #colonne2{
                width: 70vw;
            }
            #milieuHaut{
                height: 80vh;
                display: flex;
            }
            #milieuBas{
                height: 10vh;
                background-color: yellow;
            }

            .colonne{
                width: 20vw;
                background-color: lime;
                border-right:1px solid white;
                border-left:1px solid white
            }

            @media screen and (max-width: 680px)  { 

                #colonne1, #colonne3{
                    display: none;
                }

                #colonne2{
                    height: 10vh;
                    width: 100vw;
                }
                .colonne{
                    width: 100vw;
                }

                #milieuHaut{
                    flex-wrap: wrap;
                }



            }

     



        </style>
    </head>
    <body>

        <header></header>
        <main>
            <div id="colonne1"></div>
            <div id="colonne2">
                <div id="milieuHaut">
                    <div class="colonne"></div>
                    <div class="colonne"></div>
                    <div class="colonne"></div>
                    <div class="colonne"></div>
                    <div class="colonne"></div>
                </div>
                <div id="milieuBas"></div>
            </div>
            <div id="colonne3"></div>
        </main>

    </body>
</html>